src/assets/i18n/fr.json (before)
{
  "navMenu": {
    "industries": "Filières",
    "markets": "Marchés",
    "notes": "Notes",
    "resources": "Ressources",
    "about": "A propos",
    "logIn": "Se connecter"
  },

  "subnav": {
    "description" : "Fr : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolorem dolorum et iste laudantium nihil voluptatum? Cum laborum provident quis! Doloremque fugit ipsam molestias tenetur.",
    "title": "Dispositif national de veille commerciale"
  },

  "home": {
    "text1": "Fr : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid animi culpa dicta, distinctio dolores ducimus facilis in laboriosam minus modi nam neque nihil odit omnis, quo repellat repellendus voluptates voluptatibus! Animi, aperiam aspernatur at deleniti dolorum eaque eligendi enim error obcaecati porro qui quidem quod repellat similique sint?",
    "text2": "Fr : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid animi culpa dicta, distinctio dolores ducimus facilis in laboriosam minus modi nam neque nihil odit omnis, quo repellat repellendus voluptates voluptatibus! Animi, aperiam aspernatur at deleniti dolorum eaque eligendi enim error obcaecati porro qui quidem quod repellat similique sint?"
  },

  "sectors": {
    "title": "Toutes les filières",
    "search_results": "Resultat(s)",
    "clear_filter": "Vider le filtre",
    "filter": "Filtre",
    "All": "Tout",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "sector": {
    "isSector": "Aucune alerte n'est disponible pour cette filière",
    "link": "Toutes les filières",
    "last_update": "Dernière mise a jour",
    "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
    "content": "Contenu",
    "All": "Toutes les alertes",
    "alerts": "Alertes",
    "publish": "Publié le",
    "followed_by": "Partagé par",
    "market": "Marché(s)",
    "source": "Source",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "markets": {
    "title": "Tous les marchés",
    "search_results": "Resultat(s)",
    "clear_filter": "Vider le filtre",
    "filter": "Filtre",
    "All": "Tout",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "market": {
    "isMarket": "Aucune alerte n'est disponible pour ce marché",
    "link": "Tout les marchés",
    "last_update": "Dernière mise a jour",
    "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
    "content": "Contenu",
    "All": "Toutes les alertes",
    "alerts": "Alertes",
    "publish": "Publié le",
    "followed_by": "Partagé par",
    "market": "Marché(s)",
    "source": "Source",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "notes": {
    "title": "Toutes les notes de veille",
    "search_results": "Resultat(s)",
    "clear_filter": "Vider le filtre",
    "filter": "Filtre",
    "All": "Tout",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "note": {
    "isNote": "Aucune note de veille n'est disponible pour cette filière",
    "link": "Toutes les notes de veille",
    "last_update": "Dernière mise a jour",
    "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
    "content": "Contenu",
    "All": "Toutes les notes de veille",
    "alerts": "Notes de veille",
    "publish": "Publié le",
    "followed_by": "Partagé par",
    "market": "Marché(s)",
    "source": "Source",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "resources": {
    "advanced": "Rechercher",
    "title": "Toutes les ressources",
    "sectors": "Filières",
    "markets": "Marchés",
    "themes": "Type d'alertes",
    "sector": "Filière",
    "market": "Marché",
    "theme": "Type d'alerte",
    "clear": "Vider le filtre",
    "begin": "Date de debut",
    "end": "Date de fin",
    "date": "Date",
    "search": "Rechercher"
  },

  "about": {
    "title": "A propos",
    "tools": "A propos de Watcher"
  },

  "subscribe": {
    "title": "Souscription",
    "name": "Nom",
    "surname": "Prenom",
    "tel": "Téléphone",
    "mail": "Email",
    "sectors": "Filière",
    "markets": "Marché",
    "themes": "Type d'alerte",
    "signUp" : "Inscription",
    "update": "Mise à jour",
    "updateMessage": "Si vous souhaitez modifier vos préférences, veuillez entrer votre adresse email dans le champs ci-dessous",
    "sectorsSelect": "Selectionnez vos filières",
    "selectedSectors": "filières selectionnées",
    "marketsSelect": "Selectionnez vos marchés",
    "selectedMarkets": "marchés selectionnés",
    "themesSelect": "Selectionnez vos alertes",
    "selectedThemes": "alerte(s) selectionné(s)",
    "send": "Soumettre"
  },

  "confirm": {
    "confirmation": "Un mail de confirmation vous a été envoyé a votre adresse mail. En attendant confirmation, vous allez être redirigé vers la page d'acceuil.",
    "error-header": "Erreur",
    "error": "Désolé, Cette adresse mail est déjà utilisée."
  },

  "activation": {
    "header": "Succès",
    "header-error": "Erreur",
    "message": "Votre abonnement est en cours de validation...",
    "choose": "Choix des préférences",
    "complete": "Afin de completer votre inscription, veuillez sélectionner vos préférences",
    "error": "Une erreur est survenue lors de l'activation de votre compte",
    "done": "Votre souscription a été effectuée avec succès!",
    "add": "Ajouter"
  },

  "update": {
    "header-success": "Succès",
    "header-error": "Erreur",
    "loadingError": "Erreur de chargement",
    "success": "Vos informations ont été modifiés avec succès",
    "error": "Erreur de modification",
    "update": "Mise à jour"
  },

  "contact-us": {
    "contact": "Contactez-nous",
    "info": "Nous aimerions avoir de vos nouvelles. N'hésitez pas à nous contacter si vous avez des questions.",
    "name": "Nom",
    "surname": "Prenom",
    "greeting": "Merci a vous",
    "email": "Votre adresse mail",
    "message": "Votre message",
    "thanks": "Votre demande a bien été prise en compte, nous vous répondrons sous peu. Merci !"
  },

  "footer": {
    "publish": "Publier une alerte",
    "contact": "Contactez-nous",
    "subscribe": "Souscrire",
    "connect": "Connectez vous au MINCOMMERCE",
    "mincommerce": "Le MINCOMMERCE",
    "plateforms": "Autres plateformes",
    "resources": "Ressources",
    "word_from_minister": "Mot du Ministre",
    "cell": "Cellule des etudes et projets",
    "monitoring": "équipe de veille"
  }
}

src/assets/i18n/fr.json (after)
{
  "navMenu": {
    "industries": "Filières",
    "markets": "Marchés",
    "notes": "Notes",
    "resources": "Ressources",
    "about": "A propos",
    "logIn": "Se connecter"
  },

  "subnav": {
    "description" : "Fr : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolorem dolorum et iste laudantium nihil voluptatum? Cum laborum provident quis! Doloremque fugit ipsam molestias tenetur.",
    "title": "Dispositif national de veille commerciale"
  },

  "home": {
    "text1": "Fr : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid animi culpa dicta, distinctio dolores ducimus facilis in laboriosam minus modi nam neque nihil odit omnis, quo repellat repellendus voluptates voluptatibus! Animi, aperiam aspernatur at deleniti dolorum eaque eligendi enim error obcaecati porro qui quidem quod repellat similique sint?",
    "text2": "Fr : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid animi culpa dicta, distinctio dolores ducimus facilis in laboriosam minus modi nam neque nihil odit omnis, quo repellat repellendus voluptates voluptatibus! Animi, aperiam aspernatur at deleniti dolorum eaque eligendi enim error obcaecati porro qui quidem quod repellat similique sint?"
  },

  "sectors": {
    "title": "Toutes les filières",
    "search_results": "Resultat(s)",
    "clear_filter": "Vider le filtre",
    "filter": "Filtre",
    "All": "Tout",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "sector": {
    "isSector": "Aucune alerte trouvée",
    "link": "Toutes les filières",
    "last_update": "Dernière mise a jour",
    "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
    "content": "Contenu",
    "All": "Toutes les alertes",
    "alerts": "Alertes",
    "publish": "Publié le",
    "followed_by": "Partagé par",
    "market": "Marché(s)",
    "source": "Source",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "markets": {
    "title": "Tous les marchés",
    "search_results": "Resultat(s)",
    "clear_filter": "Vider le filtre",
    "filter": "Filtre",
    "All": "Tout",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "market": {
    "isMarket": "Aucune alerte trouvée",
    "link": "Tout les marchés",
    "last_update": "Dernière mise a jour",
    "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
    "content": "Contenu",
    "All": "Toutes les alertes",
    "alerts": "Alertes",
    "publish": "Publié le",
    "followed_by": "Partagé par",
    "market": "Marché(s)",
    "source": "Source",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "notes": {
    "title": "Toutes les notes de veille",
    "search_results": "Resultat(s)",
    "clear_filter": "Vider le filtre",
    "filter": "Filtre",
    "All": "Tout",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "note": {
    "isNote": "Aucune note de veille trouvée",
    "link": "Toutes les notes de veille",
    "last_update": "Dernière mise a jour",
    "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
    "content": "Contenu",
    "All": "Toutes les notes de veille",
    "alerts": "Notes de veille",
    "publish": "Publié le",
    "followed_by": "Partagé par",
    "market": "Marché(s)",
    "source": "Source",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "resources": {
    "advanced": "Rechercher",
    "title": "Toutes les ressources",
    "sectors": "Filières",
    "markets": "Marchés",
    "themes": "Type d'alertes",
    "sector": "Filière",
    "market": "Marché",
    "theme": "Type d'alerte",
    "clear": "Vider le filtre",
    "begin": "Date de debut",
    "end": "Date de fin",
    "date": "Date",
    "search": "Rechercher"
  },

  "about": {
    "title": "A propos",
    "tools": "A propos de Watcher"
  },

  "subscribe": {
    "title": "Souscription",
    "name": "Nom",
    "surname": "Prenom",
    "tel": "Téléphone",
    "mail": "Email",
    "sectors": "Filière",
    "markets": "Marché",
    "themes": "Type d'alerte",
    "signUp" : "Inscription",
    "update": "Mise à jour",
    "updateMessage": "Si vous souhaitez modifier vos préférences, veuillez entrer votre adresse email dans le champs ci-dessous",
    "sectorsSelect": "Selectionnez vos filières",
    "selectedSectors": "filières selectionnées",
    "marketsSelect": "Selectionnez vos marchés",
    "selectedMarkets": "marchés selectionnés",
    "themesSelect": "Selectionnez vos alertes",
    "selectedThemes": "alerte(s) selectionné(s)",
    "send": "Soumettre"
  },

  "confirm": {
    "confirmation": "Un mail de confirmation vous a été envoyé a votre adresse mail. En attendant confirmation, vous allez être redirigé vers la page d'acceuil.",
    "error-header": "Erreur",
    "error": "Désolé, Cette adresse mail est déjà utilisée."
  },

  "activation": {
    "header": "Succès",
    "header-error": "Erreur",
    "message": "Votre abonnement est en cours de validation...",
    "choose": "Choix des préférences",
    "complete": "Afin de completer votre inscription, veuillez sélectionner vos préférences",
    "error": "Une erreur est survenue lors de l'activation de votre compte",
    "done": "Votre souscription a été effectuée avec succès!",
    "add": "Ajouter"
  },

  "update": {
    "header-success": "Succès",
    "header-error": "Erreur",
    "loadingError": "Erreur de chargement",
    "success": "Vos informations ont été modifiés avec succès",
    "error": "Erreur de modification",
    "update": "Mise à jour"
  },

  "contact-us": {
    "contact": "Contactez-nous",
    "info": "Nous aimerions avoir de vos nouvelles. N'hésitez pas à nous contacter si vous avez des questions.",
    "name": "Nom",
    "surname": "Prenom",
    "greeting": "Merci a vous",
    "email": "Votre adresse mail",
    "message": "Votre message",
    "thanks": "Votre demande a bien été prise en compte, nous vous répondrons sous peu. Merci !"
  },

  "footer": {
    "publish": "Publier une alerte",
    "contact": "Contactez-nous",
    "subscribe": "Souscrire",
    "connect": "Connectez vous au MINCOMMERCE",
    "mincommerce": "Le MINCOMMERCE",
    "plateforms": "Autres plateformes",
    "resources": "Ressources",
    "word_from_minister": "Mot du Ministre",
    "cell": "Cellule des etudes et projets",
    "monitoring": "équipe de veille"
  }
}

src/assets/i18n/fr.json (diff)
@@ -29,7 +29,7 @@
   },
 
   "sector": {
-    "isSector": "Aucune alerte n'est disponible pour cette filière",
+    "isSector": "Aucune alerte trouvée",
     "link": "Toutes les filières",
     "last_update": "Dernière mise a jour",
     "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
@@ -55,7 +55,7 @@
   },
 
   "market": {
-    "isMarket": "Aucune alerte n'est disponible pour ce marché",
+    "isMarket": "Aucune alerte trouvée",
     "link": "Tout les marchés",
     "last_update": "Dernière mise a jour",
     "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
@@ -81,7 +81,7 @@
   },
 
   "note": {
-    "isNote": "Aucune note de veille n'est disponible pour cette filière",
+    "isNote": "Aucune note de veille trouvée",
     "link": "Toutes les notes de veille",
     "last_update": "Dernière mise a jour",
     "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
