src/assets/i18n/Fr.json (before)
{
  "navMenu": {
    "industries": "Filières",
    "markets": "Marchés",
    "notes": "Notes",
    "about": "A propos",
    "logIn": "Se connecter"
  },

  "subnav": {
    "description" : "Fr : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolorem dolorum et iste laudantium nihil voluptatum? Cum laborum provident quis! Doloremque fugit ipsam molestias tenetur.",
    "title": "Dispositif national de veille commerciale"
  },

  "home": {
    "text1": "Fr : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid animi culpa dicta, distinctio dolores ducimus facilis in laboriosam minus modi nam neque nihil odit omnis, quo repellat repellendus voluptates voluptatibus! Animi, aperiam aspernatur at deleniti dolorum eaque eligendi enim error obcaecati porro qui quidem quod repellat similique sint?",
    "text2": "Fr : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid animi culpa dicta, distinctio dolores ducimus facilis in laboriosam minus modi nam neque nihil odit omnis, quo repellat repellendus voluptates voluptatibus! Animi, aperiam aspernatur at deleniti dolorum eaque eligendi enim error obcaecati porro qui quidem quod repellat similique sint?"
  },

  "sectors": {
    "title": "Toutes les filières",
    "search_results": "Resultat(s)",
    "clear_filter": "Vider le filtre",
    "filter": "Filtre",
    "All": "Tout",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "sector": {
    "isSector": "Aucune alerte n'est disponible pour cette filière",
    "link": "Toutes les filières",
    "last_update": "Dernière mise a jour",
    "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
    "content": "Contenu",
    "All": "Toutes les alertes",
    "alerts": "Alertes",
    "publish": "Publié le",
    "followed_by": "Partagé par",
    "market": "Marché(s)",
    "source": "Source",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "markets": {
    "title": "Tout les marchés",
    "search_results": "Resultat(s)",
    "clear_filter": "Vider le filtre",
    "filter": "Filtre",
    "All": "Tout",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "market": {
    "isMarket": "Aucune alerte n'est disponible pour ce marché",
    "link": "Tout les marchés",
    "last_update": "Dernière mise a jour",
    "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
    "content": "Contenu",
    "All": "Toutes les alertes",
    "alerts": "Alertes",
    "publish": "Publié le",
    "followed_by": "Partagé par",
    "market": "Marché(s)",
    "source": "Source",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "notes": {
    "title": "Toutes les notes de veille",
    "search_results": "Resultat(s)",
    "clear_filter": "Vider le filtre",
    "filter": "Filtre",
    "All": "Tout",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "note": {
    "isNote": "Aucune note de veille n'est disponible pour cette filière",
    "link": "Toutes les notes de veille",
    "last_update": "Dernière mise a jour",
    "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
    "content": "Contenu",
    "All": "Toutes les notes de veille",
    "alerts": "Notes de veille",
    "publish": "Publié le",
    "followed_by": "Partagé par",
    "market": "Marché(s)",
    "source": "Source",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "about": {
    "title": "A propos",
    "tools": "A propos de Watcher"
  },

  "footer": {
    "publish": "Publier une alerte",
    "contact": "Contactez-nous",
    "subscribe": "Souscrire",
    "connect": "Connectez vous au MINCOMMERCE",
    "mincommerce": "Le MINCOMMERCE",
    "plateforms": "Autres plateformes",
    "resources": "Ressources",
    "word_from_minister": "Mot du Ministre",
    "cell": "Cellule des etudes et projets",
    "monitoring": "équipe de veille"
  }
}

src/assets/i18n/Fr.json (after)
{
  "navMenu": {
    "industries": "Filières",
    "markets": "Marchés",
    "notes": "Notes",
    "about": "A propos",
    "logIn": "Se connecter"
  },

  "subnav": {
    "description" : "Fr : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolorem dolorum et iste laudantium nihil voluptatum? Cum laborum provident quis! Doloremque fugit ipsam molestias tenetur.",
    "title": "Dispositif national de veille commerciale"
  },

  "home": {
    "text1": "Fr : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid animi culpa dicta, distinctio dolores ducimus facilis in laboriosam minus modi nam neque nihil odit omnis, quo repellat repellendus voluptates voluptatibus! Animi, aperiam aspernatur at deleniti dolorum eaque eligendi enim error obcaecati porro qui quidem quod repellat similique sint?",
    "text2": "Fr : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aliquid animi culpa dicta, distinctio dolores ducimus facilis in laboriosam minus modi nam neque nihil odit omnis, quo repellat repellendus voluptates voluptatibus! Animi, aperiam aspernatur at deleniti dolorum eaque eligendi enim error obcaecati porro qui quidem quod repellat similique sint?"
  },

  "sectors": {
    "title": "Toutes les filières",
    "search_results": "Resultat(s)",
    "clear_filter": "Vider le filtre",
    "filter": "Filtre",
    "All": "Tout",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "sector": {
    "isSector": "Aucune alerte n'est disponible pour cette filière",
    "link": "Toutes les filières",
    "last_update": "Dernière mise a jour",
    "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
    "content": "Contenu",
    "All": "Toutes les alertes",
    "alerts": "Alertes",
    "publish": "Publié le",
    "followed_by": "Partagé par",
    "market": "Marché(s)",
    "source": "Source",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "markets": {
    "title": "Tout les marchés",
    "search_results": "Resultat(s)",
    "clear_filter": "Vider le filtre",
    "filter": "Filtre",
    "All": "Tout",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "market": {
    "isMarket": "Aucune alerte n'est disponible pour ce marché",
    "link": "Tout les marchés",
    "last_update": "Dernière mise a jour",
    "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
    "content": "Contenu",
    "All": "Toutes les alertes",
    "alerts": "Alertes",
    "publish": "Publié le",
    "followed_by": "Partagé par",
    "market": "Marché(s)",
    "source": "Source",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "notes": {
    "title": "Toutes les notes de veille",
    "search_results": "Resultat(s)",
    "clear_filter": "Vider le filtre",
    "filter": "Filtre",
    "All": "Tout",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "note": {
    "isNote": "Aucune note de veille n'est disponible pour cette filière",
    "link": "Toutes les notes de veille",
    "last_update": "Dernière mise a jour",
    "description": "Fr: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, consequuntur culpa eius eligendi enim eos esse excepturi, fugit id itaque laboriosam molestiae nam nesciunt nisi nobis nostrum obcaecati optio pariatur provident, quasi quibusdam rem sint vero voluptate! Asperiores atque dignissimos dolore illo impedit perferendis quia quod reiciendis rerum sit.",
    "content": "Contenu",
    "All": "Toutes les notes de veille",
    "alerts": "Notes de veille",
    "publish": "Publié le",
    "followed_by": "Partagé par",
    "market": "Marché(s)",
    "source": "Source",
    "previous": "Précedent",
    "next": "Suivant"
  },

  "about": {
    "title": "A propos",
    "tools": "A propos de Watcher"
  },

  "subscribe": {
    "name": "Nom",
    "surname": "Prenom",
    "tel": "Téléphone",
    "mail": "Email",
    "sectors": "Filières",
    "markets": "Marchés",
    "themes": "Types d'alerte",
    "sectorsSelect": "Selectionnez vos filières",
    "selectedSectors": "filiières selectionnées",
    "marketsSelect": "Selectionnez vos marchés",
    "selectedMarkets": "marchés selectionnés",
    "themesSelect": "Selectionnez vos alertes",
    "selectedThemes": "alerte(s) selectionné(s)",
    "send": "Soumettre"
  },

  "footer": {
    "publish": "Publier une alerte",
    "contact": "Contactez-nous",
    "subscribe": "Souscrire",
    "connect": "Connectez vous au MINCOMMERCE",
    "mincommerce": "Le MINCOMMERCE",
    "plateforms": "Autres plateformes",
    "resources": "Ressources",
    "word_from_minister": "Mot du Ministre",
    "cell": "Cellule des etudes et projets",
    "monitoring": "équipe de veille"
  }
}

src/assets/i18n/Fr.json (diff)
@@ -100,6 +100,23 @@
     "tools": "A propos de Watcher"
   },
 
+  "subscribe": {
+    "name": "Nom",
+    "surname": "Prenom",
+    "tel": "Téléphone",
+    "mail": "Email",
+    "sectors": "Filières",
+    "markets": "Marchés",
+    "themes": "Types d'alerte",
+    "sectorsSelect": "Selectionnez vos filières",
+    "selectedSectors": "filiières selectionnées",
+    "marketsSelect": "Selectionnez vos marchés",
+    "selectedMarkets": "marchés selectionnés",
+    "themesSelect": "Selectionnez vos alertes",
+    "selectedThemes": "alerte(s) selectionné(s)",
+    "send": "Soumettre"
+  },
+
   "footer": {
     "publish": "Publier une alerte",
     "contact": "Contactez-nous",
